weather_api = "UQMWZNUEHJN4EF2DNR8WJRJB9"
OUTPUT_FILE = "/Users/datadeep/Documents/AIRFLOW/output/weather_data.json"
GITHUB_TOKEN="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"